spring.datasource.url=jdbc:mysql://localhost:3306/kurswork?useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root_user
